.container
  .row
    .col-md-6.col-sm-10.col-xs-11.mx-auto.bg-light.rounded-3.p-3
      h2.text-center Change password
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, class: "form-control"
        .mb-3
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, class: "form-control"
        .mb-3
          = f.label :current_password, class: "form-label"
          = f.password_field :current_password, class: "form-control"
        = f.submit "Change Password", class: "btn btn-danger"
        hr
        .mb-3.text-center.mt-4
          = button_to registration_path(current_user), class: "btn btn-danger btn-sm", data: { confirm: "Are you sure?" }, method: :delete do
            = icon('fas', 'trash')
            |&nbsp;Delete my account
= render "devise/shared/error_messages", resource: resource