.row 
  .col-md-5.mx-auto
    .card.p-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-floating.mb-3     
          = f.email_field :email, class: "form-control", placeholder: "Email"
          = f.label :email
        .form-floating.mb-3
          = f.password_field :password, class: "form-control", placeholder: "Password"
          = f.label :password
        .form-floating.mb-3
          = f.password_field :password_confirmation, class: "form-control", placeholder: "Password confirmation"
          = f.label :password_confirmation
        .d-grid.gap-2
          = f.submit "Sign up", class: "btn btn-primary"
      hr.mt-4
      .d-flex.justify-content-between.mt-3
        = render "devise/shared/omniauths", isSignIn: false
= render "devise/shared/error_messages", resource: resource
