nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to "ASK ME ANYTHING", root_path, class: "navbar-brand"
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        li.nav-item
          = link_to "Explore", explore_page_path, class: "nav-link"
      .d-flex
        - if user_signed_in?
          = link_to profile_page_path(current_user), class: "btn menu-icon" do
            = icon('fas', 'user')
          = link_to requested_friends_page_path, class: "btn menu-icon" do
            = icon('fas', 'users')
          = link_to asks_path, class: "btn menu-icon" do
            = icon('fas', 'inbox')
          .dropdown
            button#settingDropdown.btn.menu-icon.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              = icon('fas', 'cog')
            ul.dropdown-menu.bg-red(aria-labelledby='settingDropdown')
              li
                = link_to "Settings", settings_page_path(current_user), class: "dropdown-item text-white"
              li
                = link_to "Logout", destroy_user_session_path, class: "dropdown-item text-white", data: {:confirm => 'Are you sure?'}, method: :delete
        - else
          = link_to "Log in", new_user_session_path, class: "btn btn-outline-light me-2"
          = link_to "Sign up", new_user_registration_path, class: "btn btn-warning"
