nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to "ASK ME ANYTHING", root_path, class: "navbar-brand"
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        li.nav-item
          a.nav-link(href='#') Link
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Dropdown
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Something else here
        li.nav-item
          a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
      .d-flex
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, class: "btn btn-outline-danger me-2", data: {:confirm => 'Are you sure?'}, method: :delete
        - else
          = link_to "Log in", new_user_session_path, class: "btn btn-outline-light me-2"
          = link_to "Sign up", new_user_registration_path, class: "btn btn-warning"
