.my-3.p-3.bg-light.rounded.shadow-sm
  h6.border-bottom.pb-2.mb-0 Your unanswered asks
  - @asks.reverse_each do |ask|
    .d-flex.text-muted.pt-3
      - if ask.is_anonymous
      = image_tag ask.is_anonymous ? current_user.profile_img_url(:medium) : ask.user.profile_img_url(:medium)
      .pb-3.mb-0.small.lh-sm.border-bottom.w-100
        .d-flex.justify-content-between
          strong.text-gray-dark You have a new question: #{ask.ask}
          .d-flex
            = link_to "Answer", ask_path(ask), class: "text-decoration-none"
            = link_to "Delete", ask_path(ask), class: "text-decoration-none ps-2 color-red", method: :delete
        - if !ask.is_anonymous
          span.d-block #{ask.user.username}
