.p-5.mb-4.bg-light.rounded-3
  .container-fluid.py-5
    h1.display-5.fw-bold.text-center Welcome to ASK ME ANYTHING
    .text-center
      p.col-md-8.mx-auto.fs-4 An Open Source clone of ask.fm using Ruby on Rails
    - if !user_signed_in?
      .d-flex.justify-content-evenly
        = link_to "Sign up with Google", user_google_oauth2_omniauth_authorize_path, class: "btn btn-primary lg-desktop", method: :post
        = link_to "Sign up with Github", user_github_omniauth_authorize_path, class: "btn btn-dark lg-desktop", method: :post
