.backgroundWrap.withImage
  = image_tag @user.background_img_url
  .gradient
.row.p-3
  .col-md-10.col-sm-12.mx-auto
    .d-flex.justify-content-center
      = image_tag @user.profile_img_url(:large), class: "profile-pic"
      .d-block.text-white.ps-4
        p.fw-normal @#{@user.username}
        h3.fw-bold #{@user.fullname}
        - if user_signed_in?
          - if current_user == @user
            .dropdown
              button#profileSettingButton.btn.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                = icon('fas', 'cog', class: "text-white")
              ul.dropdown-menu(aria-labelledby='profileSettingButton')
                li
                  a.dropdown-item(type="button" data-bs-toggle="modal" data-bs-target="#profilePicModal") Change photo 
                li
                  = link_to "Settings", settings_page_path(current_user), class: "dropdown-item"
          - else
            - if current_user.pending_friends.include?(@user)
              span.badge.bg-warning.text-dark Pending your request
            - else 
              = form_with do |f|
                = f.submit "#{current_user.friends_with?(@user) ? 'Remove friend' : 'Send friend request'}", class: "btn #{current_user.friends_with?(@user) ? 'btn-outline-danger' : 'btn-outline-warning'} text-white fs-13"
    hr.bg-white.mt-5.mb-5
    .row
      .col-md-8.col-sm-12
        .card.ask-card.text-white
          = form_with model: @ask, html: {class: "card-body"} do |f|
            = f.hidden_field :friend_id
            p #{@user == current_user ? "Ask yourself" : "Ask @#{@user.username}"}:
            = f.text_area :ask, class: "form-control ask", rows: "1", placeholder: "What, when, why… ask"
            .d-flex.mt-2.justify-content-between.align-items-center
              .form-check.form-switch
                = f.check_box :is_anonymous, class: "input form-check-input"
                label.form-check-label Ask anonymously
              .d-flex.align-items-center
                small 300
                = button_tag class: "button btn btn-danger btn-sm ms-2" do
                  = icon('fas', 'paper-plane', class: "text-white")
        nav.mt-2(style="--bs-breadcrumb-divider: '>';" aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              = link_to "Home", root_path, class: "text-decoration-none text-white"
            li.breadcrumb-item.active @#{@user.username}
        .mt-2
          - @asks.reverse_each do |ask|
            .card.mt-3.mb-3
              .card-body
                p #{ask.ask}
                .d-flex
                  div
                    = image_tag @user.profile_img_url(:small)
                  .div
                    p.ask-username.align-items-center @#{@user.username}
                p.fw-lighter.ask-time #{time_ago_in_words(ask.updated_at)} ago
                - if ask.answer
                  p #{ask.answer}
                - if ask.answer_image?
                  = image_tag ask.answer_image_url, class: "img-fluid mb-3"
                .d-flex.ask-actions.justify-content-between
                  = link_to like_path(ask), class: "text-decoration-none", method: :post do
                    - if user_signed_in?
                      - if liked_it(current_user.id, ask.id)
                        = icon('fas', 'heart', class: "liked")
                      - else
                        = icon('fas', 'heart', class: "unliked")
                    - else
                      = icon('fas', 'heart', class: "unliked")
                    - if ask.likes.count > 0
                      small.color-red.ps-2 #{ask.likes.count}
                  .btn-group.dropup
                    button.btn(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                      = icon('fas', 'ellipsis-h')
                    ul.dropdown-menu
                      li
                        - if @user == current_user
                          = link_to "Delete", ask_path(ask), class: "dropdown-item", method: :delete
                        - else
                          a.dropdown-item Report
            - content_for :js do
              javascript:
                document.getElementById("likes-count").innerHTML =  (parseInt(document.getElementById("likes-count").innerHTML) + parseInt("#{ask.likes.count}"))
      .col-md-4.col-sm-12
        .d-flex.justify-content-evenly.profile-counts
          div.d-block
            = icon('fas', 'comments', class: "text-white posts")
            .text-center.text-white.mt-2.fw-bolder #{@asks.count}
            .text-center.text-white.fw-light Posts
          div
            = icon('fas', 'heart', class: "text-white likes")
            .text-center.text-white.mt-2.fw-bolder#likes-count 0
            .text-center.text-white.fw-light Likes
          div
            = icon('fas', 'users', class: "text-white friends", id: "friendIcon")
            .text-center.text-white.mt-2.fw-bolder #{@user.friends.count}
            .text-center.text-white.fw-light Friends
        .d-flex.justify-content-between.mt-4
          .fw-bolder.text-white About me
          - if user_signed_in?
            - if current_user == @user
              = link_to settings_page_path, class: "fw-normal text-danger fs-13 profile-right-button"
                = icon('fas', 'edit')
                |&nbsp;Edit profile
        - if @user.bio?
          .d-flex.justify-content-start.mt-3.align-items-center
            = icon('fas', 'user', class: "color-grey")
            .fs-13.ms-2.color-grey #{@user.bio}
        - else
          - if user_signed_in?
            - if current_user == @user
              .d-flex.justify-content-start.mt-3.align-items-center
                = icon('fas', 'user', class: "color-grey")
                .fs-13.ms-2.color-grey Tell us something about yourself…
        - if @user.location?
          .d-flex.justify-content-start.mt-2.align-items-center
            = icon('fas', 'map-marker-alt', class: "color-grey")
            .fs-13.ms-2.color-grey #{@user.location}
        - else
          - if user_signed_in?
            - if current_user == @user
              .d-flex.justify-content-start.mt-2.align-items-center
                = icon('fas', 'map-marker-alt', class: "color-grey")
                .fs-13.ms-2.color-grey Add location…
        - if @user.website?
          .d-flex.justify-content-start.mt-2.align-items-center
            = icon('fas', 'link', class: "color-grey")
            = link_to @user.website, @user.website, class: "fs-13 ms-2 color-red text-decoration-none red-link-hover", target: "_blank"
        - else
          - if user_signed_in?
            - if current_user == @user
              .d-flex.justify-content-start.mt-2.align-items-center
                = icon('fas', 'link', class: "color-grey")
                .fs-13.ms-2.color-grey Add web link…
        .d-flex.justify-content-between.mt-4
          .fw-bolder.text-white Photo gallery
          - if user_signed_in?
            - if current_user == @user
              button.fw-normal.text-danger.fs-13.profile-right-button(type="button" data-bs-toggle="modal" data-bs-target="#profilePicModal")
                = icon('far', 'user-circle')
                |&nbsp;Change photo
        .row
          - if @gallery.count > 0
            - @gallery.each do |ask|
              .col-md-4
                = image_tag ask.answer_image_url(:thumb), class: "img-fluid"
          - else
            .d-flex.justify-content-start.mt-2.align-items-center
              .color-grey.fs-13 Nothing to show here at this time
#friendsModal.modal.fade(tabindex='-1' aria-labelledby='friendsModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5#friendsModalLabel.modal-title Your friends
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        - @user.friends.each do |user|
          .d-flex.text-muted.pt-3
            = image_tag user.profile_img_url(:small)
            .pb-3.mb-0.small.lh-sm.border-bottom.w-100
              .d-flex.justify-content-between.align-items-center
                strong.text-gray-dark #{user.fullname} (@#{user.username})
                .d-flex.friend-actions
                  = link_to remove_friend_request_path(user), method: :post
                    = icon('fas', 'trash', class: "decline")
- if user_signed_in? 
  - if current_user == @user
      #profilePicModal.modal.fade(tabindex='-1' aria-labelledby='profilePicModalLabel' aria-hidden='true')
        .modal-dialog.modal-dialog-centered
          = form_with(model: current_user, url: update_user_path, class: "modal-content") do |f|
            .modal-header
              button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
            .modal-body
              .text-center
                = f.file_field :profile_img, class: "d-none", accept: 'image/*'
                = image_tag @user.profile_img_url(:large), id: "modal-profile-picture"
                .fw-normal.text-danger.fs-13.mt-3#change-pp-text Change photo
            .modal-footer
              button.btn.btn-light(type='button' data-bs-dismiss='modal') Close
              = f.submit "Save", class: "btn bg-red-w"
      - content_for :js do
        javascript:
          document.addEventListener('DOMContentLoaded', function() {
            let changePPtext = document.getElementById('change-pp-text')
            changePPtext.addEventListener('click', function() {
              document.getElementById("user_profile_img").click()
            })

            document.getElementById("user_profile_img").addEventListener('change', function(e) {
              document.getElementById("modal-profile-picture").setAttribute('src', URL.createObjectURL(e.target.files[0]))
              document.getElementById("modal-profile-picture").style.width = "150px"
              document.getElementById("modal-profile-picture").style.height = "150px"
            })
          })
- content_for :js do
  javascript:
    document.addEventListener('DOMContentLoaded', function() {
      let friendIcon = document.getElementById('friendIcon')
      friendIcon.setAttribute('type', 'button')
      friendIcon.setAttribute('data-bs-toggle', 'modal')
      friendIcon.setAttribute('data-bs-target', '#friendsModal')
    })
