doctype html
html
  head
    title Ask Me Anything
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/shared/header"
    main.container.mt-4.mb-4
      = yield
    - if notice
      = raw "<script>toastr.success('"+notice+"')</script>"
    -if alert
      = raw "<script>toastr.error('"+alert+"')</script>"
